NODE_ENV=development
DATABASE_DEV=mongodb+srv://alok:bumOpNQ79DkLxkHO@cluster0.dgadp.mongodb.net/startupWorkshop


DATABASE_DEV_PASSWORD=bumOpNQ79DkLxkHO

mongodb+srv://parmeshwar:PAR@123#c@cluster0.d7qko.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=one-day-this-is-going-tobe-a-billion-dollar-startup
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRE=30


EMAIL_USERNAME=9be37a274a3818
EMAIL_PASSWORD=1b81287e2dee2a
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25


